{
	plugins: [
		'@rmtc/plugin-eslint',
		'@rmtc/plugin-types-in-jsdoc',
		'@rmtc/plugin-npm-scripts',
		['@rmtc/plugin-mit-license', {
			holders: 'Rowan Manning'
		}],
		['@rmtc/plugin-contributing', {
			techSections: [
				'conventional-commits',
				'linting',
				'types-in-jsdoc',
				'testing'
			]
		}],
		['@rmtc/plugin-mocha', {
			type: 'unit',
			coverage: true
		}],
		['@rmtc/plugin-mocha', {
			type: 'end-to-end'
		}]
	]
}
