{
  "name": "@rmtc/plugin-eslint",
  "version": "0.1.1",
  "description": "The toolchain ESLint plugin",
  "keywords": [],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/toolchain.git",
    "directory": "plugins/eslint"
  },
  "homepage": "https://github.com/rowanmanning/toolchain/tree/main/plugins/eslint#readme",
  "bugs": "https://github.com/rowanmanning/toolchain/issues",
  "license": "MIT",
  "engines": {
    "node": "18.x || 20.x",
    "npm": "8.x || 9.x || 10.x"
  },
  "main": "index.js",
  "dependencies": {
    "@rmtc/plugin": "^0.1.1",
    "eslint": "^8.55.0"
  }
}
