{
  "name": "@rmtc/plugin-mocha",
  "version": "1.0.0",
  "description": "The toolchain mocha plugin",
  "keywords": [],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/toolchain.git",
    "directory": "plugins/mocha"
  },
  "homepage": "https://github.com/rowanmanning/toolchain/tree/main/plugins/mocha#readme",
  "bugs": "https://github.com/rowanmanning/toolchain/issues",
  "license": "MIT",
  "engines": {
    "node": "18.x || 20.x",
    "npm": "8.x || 9.x || 10.x"
  },
  "main": "index.js",
  "dependencies": {
    "@rmtc/config": "^1.0.0",
    "@rmtc/plugin": "^1.0.0",
    "mocha": "^10.5.2",
    "nyc": "^17.0.0"
  }
}
